{
	"folders": [
		{
			"name": "core-cpp",
			"path": "core-cpp"
		},
		{
			"name": "docs",
			"path": "docs"
		},
		{
			"name": "schema_proto",
			"path": "schema_proto"
		},
		{
			"path": "elements"
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"filesystem": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"random": "cpp",
			"ranges": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"future": "cpp",
			"cinttypes": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"queue": "cpp",
			"source_location": "cpp",
			"stack": "cpp",
			"strstream": "cpp",
			"typeindex": "cpp",
			"*.rh": "cpp",
			"*.inc": "cpp",
			"cwctype": "cpp",
			"cassert": "cpp",
			"cerrno": "cpp",
			"cfloat": "cpp",
			"climits": "cpp",
			"version": "cpp",
			"*.ipp": "cpp",
			"*.def": "cpp",
			"bitset": "cpp",
			"uv-common.h": "c",
			"uv.h": "c",
			"*.tcc": "cpp",
			"numbers": "cpp",
			"semaphore": "cpp",
			"memory_resource": "cpp",
			"string_view": "cpp",
			"cfenv": "cpp"
		},
		"C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Chromium, UseTab: Never }",
		"editor.tabSize": 2
	}
}